# Final-Project

./: README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  index.dart  main.dart
lib/component/: BottomNav.dart  Chatbot.dart  MovieCard.dart
lib/flutter_flow/: flutter_flow_util.dart
lib/flutter_flow/nav/: nav.dart  serialization_util.dart
lib/model/: DetailsModel.dart  HomePageModel.dart  LoginPageModel.dart  MarkPageModel.dart  MovieCardModel.dart  ProfilePageModel.dart  RegisterPageModel.dart  SearchPageModdel.dart
lib/pages/: ChangePassPage.dart  HomePage.dart  ListMovie.dart  LoginPage.dart  MarkPage.dart  MovieDetails.dart  ProfilePage.dart  RegisterPage.dart  SearchPage.dart
lib/service/: adsBlock.dart  api.dart  auth_service.dart  firebase_service.dart  gemini_service.dart  package.dart  provider.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
